<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    /* Style the header links */
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 20px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
    .header a.logo {
      font-size: 40px;
      font-weight: bold;
    }

    /* Change the background color on mouse-over */
    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the active/current link*/
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    /* Float the link section to the right */
    .header-right {
      float: right;
    }

    /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }

    /* Style inputs with type="text", select elements and textareas */
    input[type=text],
    select,
    textarea {
      width: 100%;
      /* Full width */
      padding: 12px;
      /* Some padding */
      border: 1px solid #ccc;
      /* Gray border */
      border-radius: 4px;
      /* Rounded borders */
      box-sizing: border-box;
      /* Make sure that padding and width stays in place */
      margin-top: 6px;
      /* Add a top margin */
      margin-bottom: 16px;
      /* Bottom margin */
      resize: vertical
        /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    /* Style the submit button with a specific background color etc */
    input[type=submit] {
      background-color: #048556;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Add a background color and some padding around the form */
    .container {
      border-radius: 5px;
      background-color: white;
      padding-left: 5%;
      padding-right: 35%;
      padding-bottom: 20%;
    }

    .contactInfo {
      background-color: white;
      padding-left: 5%;
      padding-top: 1%;
      padding-bottom: 1%;
    }

    .fa {
      padding-left: 20px;
      padding-right: 45px;
      padding-top: 15px;
      padding-bottom: 15px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }


    .fa-instagram {
      background: #125688;
      color: white;
    }
  </style>
</head>


<body>
  <div class="header">
    <a href="PaigeMain.html" class="logo" style="font-family:Brush Script MT">Paige Elizabeth Photography</a>
    <div class="header-right">
      <a href="PaigeMain.html">Home</a>
      <a href="MyPortfolio.html">My Portfolio</a>
      <a class="active" href="ContactMe.html">Contact Me</a>
    </div>
  </div>


  <div class="contactInfo">
    <h2>Contact Me</h2>
    <p>Email: PaigeE_Photography@gmail.com</p>
    <p>Phone Number: (585) 402-3818</p>

    <a href="https://www.instagram.com/paige3lizabeth.photo/" class="fa fa-instagram"></a>
    <a href="https://www.linkedin.com/in/paige-mahnke-39b926210/" class="fa fa-linkedin"></a>
  </div>




  <div class="container">
    <form action="https://formsubmit.co/aplacious@outlook.com" subject="New Client" method="post" enctype="text/plain">

      <label for="name">Name</label>
      <input type="text" id="name" name="Name" placeholder="Name..">

      <label for="email">Email</label>
      <input type="text" id="email" name="Email" placeholder="Email..">

      <label for="interest">Interested In</label>
      <select id="interest" name="interest">
        <option value="portrait">Portraits</option>
        <option value="event">Event</option>
        <option value="pets">Pets</option>
      </select>

      <label for="detail">Details</label>
      <textarea id="detail" name="detail" placeholder="Please add all the details here!"
        style="height:200px"></textarea>

      <input type="submit" value="Submit">

    </form>
  </div>
</body>


</html>